C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\bin\Debug\netcoreapp3.1\Ex1.exe
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\bin\Debug\netcoreapp3.1\Ex1.deps.json
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.json
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\bin\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\bin\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\obj\Debug\netcoreapp3.1\Ex1.csprojAssemblyReference.cache
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfo.cs
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\obj\Debug\netcoreapp3.1\Ex1.dll
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\obj\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex1\obj\Debug\netcoreapp3.1\Ex1.genruntimeconfig.cache
