C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\bin\Debug\netcoreapp3.1\Ex3-12-12-2020.exe
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\bin\Debug\netcoreapp3.1\Ex3-12-12-2020.deps.json
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\bin\Debug\netcoreapp3.1\Ex3-12-12-2020.runtimeconfig.json
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\bin\Debug\netcoreapp3.1\Ex3-12-12-2020.runtimeconfig.dev.json
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\bin\Debug\netcoreapp3.1\Ex3-12-12-2020.dll
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\bin\Debug\netcoreapp3.1\Ex3-12-12-2020.pdb
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\obj\Debug\netcoreapp3.1\Ex3-12-12-2020.AssemblyInfoInputs.cache
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\obj\Debug\netcoreapp3.1\Ex3-12-12-2020.AssemblyInfo.cs
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\obj\Debug\netcoreapp3.1\Ex3-12-12-2020.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\obj\Debug\netcoreapp3.1\Ex3-12-12-2020.dll
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\obj\Debug\netcoreapp3.1\Ex3-12-12-2020.pdb
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\obj\Debug\netcoreapp3.1\Ex3-12-12-2020.genruntimeconfig.cache
C:\Users\Usuario\Desktop\exercicios\Exercicios-FabricaDeDev-05122020\ExerciciosFabricadeDev-05122020\Ex3-12-12-2020\obj\Debug\netcoreapp3.1\Ex3-12-12-2020.csprojAssemblyReference.cache
